@color-main: #19cbcf;

a:active,
a:hover {
	color: @color-main;
}

mark,
ins {
	background: @color-main;
}

::selection {
	background: @color-main;
}

::-moz-selection {
	background: @color-main;
}

.search-form input[type="submit"] {
	background-color: @color-main;
}

.site-nav > ul > li:hover > a {
	color: @color-main;
	border-bottom-color: @color-main;
}

.site-nav li > ul > li:hover > a {
	color: @color-main;
}

.homepage-slider .carousel-caption button {
	background-color: @color-main;
}

.homepage-slider .carousel-caption button:hover {
	background-color: darken(@color-main, 5%);
}

.homepage-slider .carousel-indicators li.active {
	border-color: @color-main;
	color: @color-main;
}

.service-box:hover i {
	color: @color-main;
}

.service-box:hover a {
	color: @color-main;
}

.slogan-box {
	border-top-color: @color-main;
}

.slogan-box .btn-normal {
	background-color: @color-main;
}

.slogan-box .btn-normal:hover {
	background-color: darken(@color-main, 5%);
}

.portfolio-box:hover .portfolio-box-title {
	background-color: @color-main;
}

.testimonial-content {
	border-top-color: @color-main;
}

.testimonial-content i {
	color: @color-main;
}

.contact-form input[type="submit"] {
	background-color: @color-main;
}

.contact-form input[type="submit"]:hover {
	background-color: darken(@color-main, 5%);
}

.contact-form input:focus,
.contact-form textarea:focus {
	border-color: @color-main;
	color: @color-main;
}

footer {
	background-color: @color-main;
}

.entry-meta a:hover {
	color: @color-main;
}

.entry-title-dec {
	border-bottom-color: @color-main;
}

a .entry-title:hover {
	color: @color-main;
}

.entry-more:hover {
	color: @color-main;
}

.list-pagition a:hover {
	background-color: @color-main;
}

.entry-summary a,
.entry-content a {
	color: @color-main;
}

.comment-form input:focus,
.comment-form textarea:focus {
	border-color: @color-main;
	color: @color-main;
}

.form-submit input {
	background-color: @color-main;
}

.form-submit input:hover {
	background-color: darken(@color-main, 5%);
}

.widget-box a:hover {
	color: @color-main;
}

.widget-slider .carousel-indicators li {
	border-color: @color-main;
}

.widget-slider .carousel-indicators li.active {
	background-color: @color-main;
}

.widget-post .widget-post-box a:hover {
	color: @color-main;
}

.widget-box > ul > li,
.widget-post > ul > li {
	border-right-color: @color-main;
}